# /etc/securetab

# vim: set syntax=config:
# vim: set tabstop=4:

# This file is best viewed with a tab width of 4.

# Secure Levels:
#  0   Disabled - securelevel will not attempt to change system settings.
#  1   Light - enable some hardening settings, but avoid enabling any settings
#        that may break stuff; err on the side of functionality/ease of use over
#        security.
#  2   Same as securelevel 1.
#  3   Standard (default) - enable standard hardening settings. Attempt to avoid
#        breaking stuff if possible, but err on the side of security over
#        functionaligy/ease of use.
#  4   Same as securelevel 3.
#  5   Pedantic - enable aggressive hardening settings. This will likely cause
#        some stuff to break.
#  6   Same as securelevel 5.

# Odd numbered securelevels are reserved for use by the distribution
# maintainers; even numbered levels are reserved for customization by the local
# system administrator.

# For complete documentation on how this file works run `man securetab`.

############################ Securelevel: # 1 # 2 # 3 # 4 # 5 # 6 ##############

# Keep the file /run/securelevel in sync with the current securelevel. Do NOT
# edit or delete this line.
file:/run/securelevel						1	2	3	4	5	6

# Disable loading or unloading any further kernel modules
sysctl:kernel.modules_disabled				0	0	1	1	1	1

# Enable IPv6 temporary addresses (RFC 3041). This prevents the MAC address from
# being used in Stateless Address Autoconfiguration IPv6 addresses, which in
# turn prevents a possible information disclosure (MAC address disclosure to
# nodes located on a different LAN).
sysctl:net.ipv6.conf.all.use_tempaddr		2	2	2	2	2	2

######################## Kernel Self Protection Project ########################
# Use the Kernel Self Protection Project's recommended settings (see
# http://kernsec.org/wiki/index.php/Kernel_Self_Protection_Project/Recommended_Settings)

# Try to keep kernel address exposures out of various /proc files (kallsyms,
# modules, etc).
sysctl:kernel.kptr_restrict					1	1	1	1	1	1

# Avoid kernel memory address exposures via dmesg.
sysctl:kernel.dmesg_restrict				1	1	1	1	1	1

# Avoid non-ancestor ptrace access to running processes and their credentials.
sysctl:kernel.yama.ptrace_scope				1	1	1	1	1	1

# Disable User Namespaces, as it opens up a large attack surface to
# unprivileged users.
sysctl:user.max_user_namespaces				0	0	0	0	0	0

# Turn off unprivileged eBPF access.
sysctl:kernel.unprivileged_bpf_disabled		1	1	1	1	1	1

# Turn on BPF JIT hardening, if the JIT is enabled. Available on x86_64 only.
sysctl:net.core.bpf_jit_harden				2	2	2	2	2	2

########################## Pedantic Network Settings ###########################

# Enable IPv4 spoofing protection: turn on route verification.
sysctl:net.ipv4.conf.all.rp_filter			0	0	0	0	1	1

# Enable logging of IPv4 martian packets (spoofed packets, ICMP redirects, etc)
sysctl:net.ipv4.conf.all.log_martians		0	0	0	0	1	1

# Disable accepting ICMP redirects
sysctl:net.ipv4.conf.all.accept_redirects	1	1	1	1	0	0
sysctl:net.ipv6.conf.all.accept_redirects	1	1	1	1	0	0

# Restrict source addresses for destinations routed via this interface to the
# set of addresses configured on this interface (vis. RFC 6724, section 4).
sysctl:net.ipv6.conf.all.use_oif_addrs_only	0	0	0	0	1	1

